apiVersion: v1
kind: ConfigMap
metadata:
  namespace: wazuh
  name: config
data:
#Set local addresses for external IP 
  config: |
    address-pools:
    - name: wazuh-ip-space
      protocol: layer2
      addresses:
      - 192.168.30.172-192.168.30.175